<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="160.0" prefWidth="260.0" style="-fx-background-color: black; -fx-background-radius: 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customdialog.DialogController">
   <children>
      <AnchorPane fx:id="dragable" layoutX="5.0" layoutY="5.0" prefHeight="150.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <TextField fx:id="text" layoutX="39.0" layoutY="61.0">
               <effect>
                  <DropShadow />
               </effect></TextField>
            <Button layoutX="39.0" layoutY="98.0" mnemonicParsing="false" onAction="#actionButton" prefHeight="29.0" prefWidth="81.0" text="OK" />
            <Button fx:id="cancel" layoutX="130.0" layoutY="98.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="29.0" prefWidth="81.0" text="CANCEL" />
            <Separator layoutX="1.0" layoutY="45.0" prefWidth="250.0" />
            <Label layoutX="72.0" layoutY="14.0" text="친구 이름 입력" />
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
