<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="customdialog.MainController">
   <children>
      <Button fx:id="getDialog" layoutX="208.0" layoutY="221.0" mnemonicParsing="false" onAction="#actionButton" text="Button" />
   </children>
</AnchorPane>
